.blogContainer {
    width: 95%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    justify-self: center;
    gap: 20px 30px;
}

.pagination {
    grid-column: 1 / 4;
    grid-row: 2;
    justify-self: center;
}

.errorCard {
    grid-column: 2 / 3;
    grid-row: 1;
    transition: 0.3s;
    border-radius: 35px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "contentContainer";
    background-color: transparent;
    background-size: 100% 90%;
    font-weight: 600;
}

.contentContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "overlay";
    overflow: hidden;
    grid-area: contentContainer;
}

.imageTitleText {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    grid-template-areas:
        "image"
        "text";
    align-items: center;
    justify-items: center;
    gap: 20px 0;
    grid-area: overlay;
    transition: all 1s;
    max-width: 100%;
    position: relative;
    right: 0;
    padding: 15px;
    align-content: center;
}

.image {
    margin-top: 20px;
    width: 10em;
    height: 10em;
    grid-area: image;
}

.container {
    font-family: proxima-nova, sans-serif;;
    font-size: 20px;
    padding: 2px 16px;
    color: white;
    grid-area: text;
    display: grid;
    grid-template-rows: max-content auto;
    grid-template-areas: "title";
    height: max-content;
    text-align: center;
}


@media screen and (max-width: 1300.5px) {
    .blogContainer {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: max-content max-content max-content;
        grid-template-areas: 
            "post0 post0 post1 post1"
            ". post2 post2 .";
    }

    .errorCard {
        grid-column: 2 / 4;
    }

    .post0 {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .post1 {
        grid-column: 3 / 5;
        grid-row: 1;
    }

    .post2 {
        grid-column: 2 / 4;
        grid-row: 2;
    }

    .pagination {
        grid-column: 1 / 5;
        grid-row: 3;
        justify-self: center;
    }
}

@media screen and (max-width: 850.5px) {
    .blogContainer {
        margin-bottom: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content max-content max-content;
        grid-template-areas: 
            "post0"
            "post1"
            "post2"
            "pagination";
    }

    .errorCard {
        grid-column: 1 / 2;
        width: 89%;
        margin: 0 auto;
        margin-bottom: -40px;
    }

    .post0 {
        grid-column: 1 / 2;
        grid-row: 1;
        width: 89%;
        margin: 0 auto;
    }

    .post1 {
        grid-column: 1 / 2;
        grid-row: 2;
        width: 89%;
        margin: 0 auto;
    }

    .post2 {
        grid-column: 1 / 2;
        grid-row: 3;
        width: 89%;
        margin: 0 auto;
    }

    .pagination {
        grid-column: 1 / 2;
        grid-row: 4;
        justify-self: center;
    }
}