.container {
    width: 80%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    gap: 20px 30px;
}

.techInfo {
    grid-column: 1 / 3;
    grid-row: 1;
    justify-self: center;
}

.deckAndFlyBridge {
    grid-column: 3 / 5;
    grid-row: 1;
    justify-self: center;
}

.accomodation {
    grid-column: 5 / 7;
    grid-row: 1;
    justify-self: center;
}

.entertainment {
    grid-column: 2 / 4;
    grid-row: 2;
    justify-self: center;
}

.waterSports {
    grid-column: 4 / 6;
    grid-row: 2;
    justify-self: center;
}