@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 35px;
    width: 100%;
    height: calc(100% - 58px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(315deg,#D2E7F0 50%,#AEB8BC 100%);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
    color: #343131;
  }

  .image {
    margin-top: 15px;
    width: 45%;
    transition: transform 0.2s;
  }

  .header {
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
  }

  .text {
    font: 15px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
  }

  .moreInfoButton {
    width: 100%;
    border-top: 1px solid #000000;
    display: flex;
    justify-content: center;
  }

  .moreInfoButtonText {
    border: 2px solid #000000;
    font-family: 'Raleway', sans-serif;
    border-radius: 10px;
    width: max-content;
    padding: 8px;
    margin: 8px;
    transition: all 0.5s;
    background-color: #ffffff;
  }

  .moreInfoButtonText:hover {
    cursor: pointer;
    background-color: #000000;
    color: #ffffff;
  }

  .hideInfoButtonText {
    border: 2px solid #000000;
    font-family: 'Raleway', sans-serif;
    border-radius: 10px;
    width: max-content;
    padding: 8px;
    margin: 8px;
    transition: all 0.5s;
    background-color: #000000;
    color: #ffffff;
  }

  .hideInfoButtonText:hover {
    cursor: pointer;
    background-color: #ffffff;
    color: #000000;
  }

  .moreInfoContainerHidden {
    grid-area: overlay;
    padding: 15px;
    max-width: 100%;
    position: relative;
    left: 100%;
    transition: all 1s;
  }

  .moreInfoContainerShown {
    grid-area: overlay;
    padding: 15px;
    max-width: 100%;
    position: relative;
    left: 0;
    transition: all 1s;
  }

  .contentContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax();
    grid-template-areas: 
      "overlay";
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    overflow: hidden;
  }

  .imageTitleText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: overlay;
    transition: all 1s;
    max-width: 100%;
    position: relative;
    right: 0;
  }

  .imageTitleTextMoved {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: overlay;
    transition: all 1s;
    max-width: 100%;
    position: relative;
    right: 100%;
  }

  .moreInfoTitle {
    font-family: 'Raleway', sans-serif;
    text-align: center;
  }
  .moreInfoText {
    font-family: 'Raleway', sans-serif;
    text-align: center;
  }